const translations = {
    en: {
        //Presentation
        langGreeting: "Hello, I am ",
        langAbtMe: "About Me",
        //Interface
        langHome: "Main Menu",
        langLanguages: "Languages",
        langPortfolio: "Portfolio",
        langContact: "Contact Me",
        //About me
        langAbtMeTxt: "I am a student finishing my DEC in computer science and mathematics. I have a great motivation to find a job matching my interest profile, in the field of computing, more precisely, web development, interface creation, analyst programmer. I wish to continue my development by enrolling in the Bachelor of Software Engineering at E.T.S.",
        langSkills: "Skills",
        langSkills1: "Strong analytical and problem-solving ability",
        langSkills2: "Web design and development",
        langSkills3: "Java programming skills",
        langSkills4: "Requirement capture and functional specification",
        langSkills5: "Team coordination and leadership",
        langSkills6: "Communication and collaboration",
        langSkills7: "Python development and automation",
        langExperience: "Experience",
        langExperience1: "Cook at McDonald's: fast food preparation, hygiene standards compliance, efficiency during peak periods, adaptability and teamwork.",
        langExperience2: "Dockhand at Saint-Mathieux-De-Rioux: efficient management of port operations, user assistance, space maintenance, application of local regulations and responsible for purchase, deposit, and refund transactions.",
        langExperience3: "Clerk at Éditions Vaudreuil: precise order preparation in warehouse, inventory management, and optimization of storage space.",
        langExperience4: "Cook at Première Moisson: introduction to team coordination, culinary preparation and maintenance of quality standards.",
        langExperience5: "Administrative Officer and IT Resources Coordinator at Sainte-Justine's Hospital",
        langEducation: "Education",
        langEducation1: "Elementary School: Virginie-Roy",
        langEducation2: "High School: Collège Notre-Dame",
        langEducationExtraInfo2: "Natural Sciences",
        langEducation3: "College: Cégep Gérald Godin",
        langEducationExtraInfo3: "Computer science and mathematics",
        //My coding
        langCoding: "Programming languages", 
        langCoding1: "Website designer: creation of a professional CV site, implementation of attractive designs, and optimization for better online visibility.",
        langCoding1LearnMore: "Work source: https://riv-43.github.io/profile/",
        langCoding2: "Java skills: proficiency in Java and use of JavaFX interfaces and Scene Builder for the development of interactive applications.",
        langCoding2LearnMore: "Work source: Project 1 and 2",
        langCoding3: "Exploring Python: development of an operational Discord bot to execute essential tasks, implementing programming and automation skills.",
        langCoding3LearnMore: "Work source: project 3",
        langLearnMore: "More Info",
        langMyWork: "My Projects",
        //My Work
        langMyWork: "My Portfolio",
        langMyWork1: "Crossword game",
        langMyWork1Info: "JavaFX crossword: an intuitive application for creating, solving, and customizing crosswords with features such as grid editing, an interactive solver, and automatic puzzle generation.",
        langMyWork2: "Rush Hour Game",
        langMyWork2Info: "Rush Hour JavaFX Game: Experience a fast-paced puzzle challenge with grid navigation, block movement, and dynamic levels in this visually appealing application.",
        langMyWork3: "Discord Bot",
        langMyWork3Info: "Operational discord bot made using online resources, coded with Python",
        langSeeMore: "See More",
        //Contact
        langContactDownloadCV: "Download CV",
        langContactMe: "Contact Me",
        langContactYourName: "Your Name",
        langContactYourEmail: "Your Email",
        langContactYourMessage: "Your Message",
        langContactSubmit: "Send",
        langContactSent: "Sent"

    },


    fr: {
        //Presentation
        langGreeting: "Bonjour, je suis ",
        langAbtMe: "À Propos",
        //Interface
        langHome: "Menu Principal",
        langLanguages: "Languages",
        langPortfolio: "Portfolio",
        langContact: "Me Contacter",
        //About me
        langAbtMeTxt: "Je suis un étudiant qui termine son DEC en science informatique et mathématique. Jai une grande motivation a trouver un emploi correspondant a mon profil dinteret, dans le domaime de l'informatique, plus precisement, developpement web, creation d'interface, programeur analiste Je souhaite poursuivre mon développement par mon inscription au baccalauréat en génie logiciel à l'E.T.S.",
        langSkills: "Compétences",
        langSkills1: "Forte capacité d'analyse et résolution de problème",
        langSkills2: "Conception et développement web",
        langSkills3: "Compétences en programmation Java",
        langSkills4: "Prise de requis et specification fonctionnel",
        langSkills5: "Coordination d'équipe et leadership",
        langSkills6: "Communication et collaboration",
        langSkills7: "Développement Python et automatisation",
        langExperience: "Expérience",
        langExperience1: "Cuisinier chez McDonald's : préparation rapide des aliments, respect des normes d'hygiène, efficacité en période de pointe, adaptabilité et travail d'équipe.",
        langExperience2: "Préposé au débarcadère à bateau à Saint-Mathieux-De-Rioux : gestion efficace des opérations portuaires, assistance aux usagers, entretien de l'espace, application des réglementations locales et responsable des transactions d'achat, de dépôt et de remboursement.",
        langExperience3: "Commis chez Éditions Vaudreuil : préparation précise des commandes en entrepôt, gestion de l'inventaire et optimisation de l'espace de stockage.",
        langExperience4: "Cuisinier chez Première Moisson : initiation à la coordination d'équipe, préparation culinaire et maintien des standards de qualité.",
        langExperience5: "Agent administratif et coordinateur en ressources informatiques à l'hôpital Sainte-Justine",
        langEducation: "Éducation",
        langEducation1: "École primaire: Virginie-Roy",
        langEducation2: "École Secondaire: Collège Notre-Dame",
        langEducationExtraInfo2: "Sciences naturelles",
        langEducation3: "Cégep: Cégep Gérald Godin",
        langEducationExtraInfo3: "Sciences informatiques et mathématiques",
        //My coding
        langCoding: "Langages de programmation", 
        langCoding1: "Concepteur de site web : création d'un site CV professionnel, mise en œuvre de designs attractifs et optimisation pour une meilleure visibilité en ligne.",
        langCoding1LearnMore: "Source du travail : https://riv-43.github.io/profile/",
        langCoding2: "Compétences en Java : maîtrise de Java et utilisation des interfaces JavaFX et Scene Builder pour le développement d'applications interactives.",
        langCoding2LearnMore: "Source du travail : Projet 1 et 2",
        langCoding3: "Exploration de Python : développement d'un bot Discord opérationnel pour exécuter des tâches essentielles, mettant en œuvre des compétences en programmation et en automatisation.",
        langCoding3LearnMore: "Source du travail : projet 3",
        langLearnMore: "Plus D'Info",
        langMyWork: "Mes Projets",
        //My Work
        langMyWork: "Mon Portfolio",
        langMyWork1: "Jeu de mots croisés",
        langMyWork1Info: "Mots croisés JavaFX : une application intuitive pour créer, résoudre et personnaliser des mots croisés avec des fonctionnalités telles que l'édition de grille, un solveur interactif et la génération automatique de puzzles.",
        langMyWork2: "Jeu Rush Hour",
        langMyWork2Info: "Jeu Rush Hour JavaFX : Vivez un défi de puzzle rapide avec navigation de grille, mouvement de blocs et niveaux dynamiques dans cette application visuellement attrayante.",
        langMyWork3: "Bot Discord",
        langMyWork3Info: "Bot discord opérationnel réalisé en utilisant des ressources en ligne, codé avec Python",
        langSeeMore: "Voir Plus",
        //Contact
        langContactDownloadCV: "Télécharger le CV",
        langContactMe: "Me Contacter",
        langContactYourName: "Votre Nom",
        langContactYourEmail: "Votre Email",
        langContactYourMessage: "Votre Message",
        langContactSubmit: "Envoyer",
        langContactSent: "Envoyé"

    }
};  
